-39 in binary is 1111111111011001 and in hexadecimal is FFDA
-36 in binary is 1111111111011100 and in hexadecimal is FFDD
8 in binary is 1000 and in hexadecimal is 8
34 in binary is 100010 and in hexadecimal is 22
17 in binary is 10001 and in hexadecimal is 11
49 in binary is 110001 and in hexadecimal is 31
5 in binary is 101 and in hexadecimal is 5
0 in binary is  and in hexadecimal is 
33 in binary is 100001 and in hexadecimal is 21
12 in binary is 1100 and in hexadecimal is C
-6 in binary is 1111111111111010 and in hexadecimal is FFFB
27 in binary is 11011 and in hexadecimal is 1B
-4 in binary is 1111111111111100 and in hexadecimal is FFFD
-38 in binary is 1111111111011010 and in hexadecimal is FFDB
26 in binary is 11010 and in hexadecimal is 1A
49 in binary is 110001 and in hexadecimal is 31
29 in binary is 11101 and in hexadecimal is 1D
42 in binary is 101010 and in hexadecimal is 2A
-16 in binary is 1111111111110000 and in hexadecimal is FFF1
34 in binary is 100010 and in hexadecimal is 22
20 in binary is 10100 and in hexadecimal is 14
0 in binary is  and in hexadecimal is 
25 in binary is 11001 and in hexadecimal is 19
45 in binary is 101101 and in hexadecimal is 2D
3 in binary is 11 and in hexadecimal is 3
-46 in binary is 1111111111010010 and in hexadecimal is FFD3
-46 in binary is 1111111111010010 and in hexadecimal is FFD3
29 in binary is 11101 and in hexadecimal is 1D
33 in binary is 100001 and in hexadecimal is 21
29 in binary is 11101 and in hexadecimal is 1D
26 in binary is 11010 and in hexadecimal is 1A
-5 in binary is 1111111111111011 and in hexadecimal is FFFC
-36 in binary is 1111111111011100 and in hexadecimal is FFDD
12 in binary is 1100 and in hexadecimal is C
45 in binary is 101101 and in hexadecimal is 2D
-50 in binary is 1111111111001110 and in hexadecimal is FFCF
0 in binary is  and in hexadecimal is 
-6 in binary is 1111111111111010 and in hexadecimal is FFFB
Execution time: 0.0017345999985991511 seconds